# qaguru-training-yadisk

./: README.md  build.gradle
src/test/java/ru/rbagmet/: Attachments.java  DiskTabs.java  TestBase.java
src/test/java/ru/rbagmet/configs/: AuthorizeConfig.java  EnvConfig.java  SelenideConfig.java
src/test/java/ru/rbagmet/tests/: DiskAuthorizationTest.java  DiskOperationsTests.java  DiskTest.java
src/test/resources/config/: chrome-local.properties  chrome-remote.properties  firefox-local.properties  firefox-remote.properties  opera-local.properties  opera-remote.properties
